*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
body{
    background-color: var(--Pale-blue);
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 1px);
    margin: 1.25rem;
}

.container.d-flex.justify-content-center {
    padding: 0;
    width: 350px;
    height: 550px;
    margin-top: 0;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.card {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.card-body{
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}
.card-text{
    color: var(--Desaturated-blue);
}
.sub{
    margin-right:90px;
}

.div.d-flex.justify-content-between{
    background-color: var(--Very-pale-blue);
    padding: 0;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.m-0.year{
    color: var(--Desaturated-blue);
}
    .btn.w-100.shadow{
    background-color: var(--Bright-blue);
    color: white;
    width: 100%;
    margin-bottom:5px;

    }

.btn{
    color: var(--Desaturated-blue);

}
.btn.w-100.shadow:hover {
    background-color: var(--Bright-blue);
    opacity: 0.5;
}
.change {margin-top: 10px;}

.attribution{
    text-align: center;
} 

@media (min-width:375px){
    body{
        width: 100%;
        margin: 0;
        height: fit-content;
    }
    .container {
        width: 350px;
    }
}